<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://universidadeuropea.com/resources/media/images/que-es-ciberseguridad-1200x630.original.jpg'); /* Reemplaza 'URL_DE_TU_IMAGEN' con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        /* El resto de tu CSS permanece sin cambios */
        header {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            text-align: center;
        }
    
        form {
            text-align: center;
        }
    
        .form-group {
            margin: 10px 0;
        }
    </style>
    
    
</head>
<body>
    <header>
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post" class="mx-auto" style="max-width: 300px;">
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" name="usuario" id="usuario" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" name="contrasena" id="contrasena" required>
            </div>
            <button type="submit" class="btn btn-outline-success btn-block">Iniciar Sesión</button>
        </form>
    </header>
</body>
</html>
